# TestDemo

./: pom.xml
src/main/java/com/example/demo/activemq/: EmbedBroker.java  JmsConsumer.java  JmsConsumer_Topic.java  JmsConsumer_Topic_Persistent.java  JmsProducer.java  JmsProducer_Topic.java  JmsProducer_Topic_Persistent.java
src/main/java/com/example/demo/base/: JSONTest.java
src/main/java/com/example/demo/entity/: Employee.java
src/main/java/com/example/demo/jdk11/: APITest.java  HttpClientTest.java  OptionalTest.java  StringTest.java
src/main/java/com/example/demo/jdk8/: DateTest.java  InterfaceTest.java  MyAnnotation.java  OptionalTest.java  TestAnnotation.java
src/main/java/com/example/demo/lock/: SpinLockDemo.java
src/main/java/com/example/demo/mianshi/: Fu.java  Zi.java
src/main/java/com/example/demo/nio/: ChannelDemo.java  NIOBufferDemo.java
src/main/java/com/example/demo/simple/: integerTest.java
src/main/java/com/example/demo/sound/: SoundClient.java  SoundServer.java  Text2Sound.java
src/main/java/com/example/demo/utils/: AudioUtils.java
src/test/java/com/example/demo/mytest/: LockTest.java  MapTest.java  Test1.java
src/test/java/com/learn/activemq/: ActivemqApplicationTests.java
